




                                                                                                                                          

<!doctype html>
<html lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Simone">
  
  
  
  
    <meta name="description" content="电商平台学习了很久的java，说的算完整的项目也就是一个博客项目。第四年打算做一个电商项目练习一下学习成果。
前期准备工作
先安装了centos6，在里面搭建环境，以及windows系统的环境准备。安装java、tomcat、maven、vsftpd、git、Nginx、Mysql。
设计数据库表

vsftpd(linux)前面的java、tomcat、maven基本上都是了解过的，这里记...">
  
  <title>电商项目记录 - Java项目 - 2020 [ 饼干大超人 ]</title>
  
    <link rel="alternate" href="/atom.xml" title="饼干大超人">
  
  
    <link rel="shortcut icon" href="/img/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
<link rel="stylesheet" href="/css/sousuo.css">
  
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
    .pace .pace-progress {
        background: #7ebfff; /*進度條顏色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*陰影顏色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上邊框顏色*/
        border-left-color: #1E92FB;    /*左邊框顏色*/
    }
</style>
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2020/12/10/数据结构题/">
        <div class="item-icon"></div>
      </a>
    
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="/img/avatar.jpg">
          <div id="homelink">饼干大超人</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
          <li style="font-weight: normal;">
          <a class="icon iconfont sousuo" href="/search">&#59319;
          </a></li>
          </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>
  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="text-align: center">
    <h1>电商项目记录 - Java项目 - 2020</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2020-12-18</span>
      
        <span id="post-title-updated">修改于 2020-12-30</span>
        <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </span>
      <br>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/Java项目/">Java项目</a>
      
      </span>
      
      
    </p>
    
    <div class="pace-divn">
    <h1 id="电商平台"><a href="#电商平台" class="headerlink" title="电商平台"></a>电商平台</h1><p>学习了很久的java，说的算完整的项目也就是一个博客项目。第四年打算做一个电商项目练习一下学习成果。</p>
<h2 id="前期准备工作"><a href="#前期准备工作" class="headerlink" title="前期准备工作"></a>前期准备工作</h2><ol>
<li>先安装了centos6，在里面搭建环境，以及windows系统的环境准备。安装java、tomcat、maven、vsftpd、git、Nginx、Mysql。</li>
<li>设计数据库表</li>
</ol>
<h3 id="vsftpd-linux"><a href="#vsftpd-linux" class="headerlink" title="vsftpd(linux)"></a>vsftpd(linux)</h3><p>前面的java、tomcat、maven基本上都是了解过的，这里记录一下新出现的软件工具。</p>
<ol>
<li>vsftpd是“very secure FTP daemon”的缩写，是一个ftp服务器软件。</li>
<li>FTP协议分为两种一种是PORT方式（主动式），一种是PASV方式（被动式）。<ul>
<li>PORT（主动）方式连接过程是，客户端向服务器端FTP端口（默认21）发送链接请求，服务器接收请求建立一条命令链路。<br>当需要传送数据时，客户端在命令链路上用 PORT命令告诉服务器：“我打开了xx端口，你过来连接我”。于是服务器从20端口向客户端的xx端口发送连接请求，建立一条数据链路来传送数据。</li>
<li>PASV（被动）方式的连接过程是：客户端向服务器的FTP端口（默认是21）发送连接请求，服务器接受连接，建立一条命令链路。<br>当需要传送数据时，服务器在命令链路上用 PASV命令告诉客户端：“我打开了xx端口，你过来连接我”。于是客户端向服务器的xx端口发送连接请求，建立一条数据链路来传送数据。</li>
</ul>
</li>
<li>常用命令：<ul>
<li>sudo service vsftpd start</li>
<li>sudo service vsftpd stop</li>
<li>sudo service vsftpd restart<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3></li>
</ul>
</li>
<li>Nginx是一款轻量级Web服务器、也是一款反向代理服务器。</li>
<li>具体实现：1.可直接支持Rails和PHP的程序 2.可作为HTTP反向代理服务器 3.作为负载均衡服务器 4.作为邮件代理服务器 5.帮助实现前端动静分离</li>
<li>常用命令<ul>
<li>安装路径下/nginx/sbin/nginx -t  :测试配置文件</li>
<li>安装路径下/nginx/sbin/nginx      :启动命令</li>
<li>安装路径下/nginx/sbin/nginx -s stop 或者 nginx -s quit    :停止命令</li>
<li>安装路径下/nginx/sbin/nginx -s reload     :重启命令<h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3>记录我从中学到的linux命令</li>
</ul>
</li>
<li>rpm -qa|grep xxxx :这条命令是判断是否安装了xx软件，返回已安装xx软件的版本号</li>
<li>mkdir xxx :创建一个文件夹</li>
<li>cp -r xx ss/ :拷贝xx文件夹所有内容到ss目录下</li>
<li>ps -ef|grep xxxx :查看xxxx进程</li>
<li>kill -HUP  xxx进程号  :查看到进程号再使用此命令达到平滑重启<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3></li>
<li>权限：dql-select,dml-insert update delete ddl-create table create view dcl-grant</li>
<li>mysql -u root -p :Linux下进入MySQL</li>
<li>select user,host,password from mysql.user 查看当前mysql的用户</li>
<li>set password for <a href="mailto:root@127.0.0.1" target="_blank" rel="noopener">root@127.0.0.1</a>=password(‘yourpassword’) :修改root密码</li>
</ol>
<h3 id="数据表设计"><a href="#数据表设计" class="headerlink" title="数据表设计"></a>数据表设计</h3><h4 id="用户表-user"><a href="#用户表-user" class="headerlink" title="用户表(user)"></a>用户表(user)</h4><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">用户id</td>
</tr>
<tr>
<td style="text-align:center">username</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">用户名</td>
</tr>
<tr>
<td style="text-align:center">password</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">密码</td>
</tr>
<tr>
<td style="text-align:center">email</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">邮箱</td>
</tr>
<tr>
<td style="text-align:center">phone</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">手机号</td>
</tr>
<tr>
<td style="text-align:center">question</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">密保问题</td>
</tr>
<tr>
<td style="text-align:center">answer</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">密保答案</td>
</tr>
<tr>
<td style="text-align:center">role</td>
<td style="text-align:center">int</td>
<td style="text-align:center">用户角色</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">创建时间</td>
</tr>
<tr>
<td style="text-align:center">update_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">最后一次更新时间</td>
</tr>
</tbody>
</table>
<ol>
<li>在数据库中要讲用户名设置一个唯一索引unique,保证数据唯一性。</li>
<li>用户角色，不同数字代表不同角色。</li>
</ol>
<h4 id="分类表-category"><a href="#分类表-category" class="headerlink" title="分类表(category)"></a>分类表(category)</h4><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">用户id</td>
</tr>
<tr>
<td style="text-align:center">parent_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">类别ID</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">类别名称</td>
</tr>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">tinyint</td>
<td style="text-align:center">类别状态</td>
</tr>
<tr>
<td style="text-align:center">sort_order</td>
<td style="text-align:center">int</td>
<td style="text-align:center">排序编号</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">创建时间</td>
</tr>
<tr>
<td style="text-align:center">update_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">最后一次更新时间</td>
</tr>
</tbody>
</table>
<ol>
<li>parent_id的值为0代表根节点。为其他数据的id值时，代表为那条数据的子节点。</li>
<li>status代表当前分类是否正常被使用</li>
</ol>
<h4 id="产品表-product"><a href="#产品表-product" class="headerlink" title="产品表(product)"></a>产品表(product)</h4><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">商品id</td>
</tr>
<tr>
<td style="text-align:center">category_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">商品分类</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">商品名称</td>
</tr>
<tr>
<td style="text-align:center">subtitile</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">商品副标题</td>
</tr>
<tr>
<td style="text-align:center">main_image</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">商品主图，url相对地址</td>
</tr>
<tr>
<td style="text-align:center">sub_images</td>
<td style="text-align:center">test</td>
<td style="text-align:center">商品子图图片地址，json格式</td>
</tr>
<tr>
<td style="text-align:center">detail</td>
<td style="text-align:center">text</td>
<td style="text-align:center">商品描述</td>
</tr>
<tr>
<td style="text-align:center">price</td>
<td style="text-align:center">decimal(20,2)</td>
<td style="text-align:center">商品价格保留两位小数，18整数位+2小数位</td>
</tr>
<tr>
<td style="text-align:center">stock</td>
<td style="text-align:center">int</td>
<td style="text-align:center">商品数量</td>
</tr>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">int</td>
<td style="text-align:center">商品状态</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">创建时间</td>
</tr>
<tr>
<td style="text-align:center">update_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">最后一次更新时间</td>
</tr>
</tbody>
</table>
<ol>
<li>商品状态分为三种，在售、下架、删除。</li>
</ol>
<h4 id="购物车表（cart）"><a href="#购物车表（cart）" class="headerlink" title="购物车表（cart）"></a>购物车表（cart）</h4><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">user_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">product_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">商品id</td>
</tr>
<tr>
<td style="text-align:center">quantity</td>
<td style="text-align:center">int</td>
<td style="text-align:center">商品数量</td>
</tr>
<tr>
<td style="text-align:center">checked</td>
<td style="text-align:center">int</td>
<td style="text-align:center">是否选择</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">创建时间</td>
</tr>
<tr>
<td style="text-align:center">update_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">最后一次更新时间</td>
</tr>
</tbody>
</table>
<ol>
<li>checked商品是否被选择</li>
</ol>
<h4 id="支付信息表（pay-info）"><a href="#支付信息表（pay-info）" class="headerlink" title="支付信息表（pay_info）"></a>支付信息表（pay_info）</h4><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">user_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">order_no</td>
<td style="text-align:center">bigint</td>
<td style="text-align:center">订单号</td>
</tr>
<tr>
<td style="text-align:center">pay_platform</td>
<td style="text-align:center">int</td>
<td style="text-align:center">支付平台1.支付宝2.微信</td>
</tr>
<tr>
<td style="text-align:center">platform_number</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">支付宝支付流水号</td>
</tr>
<tr>
<td style="text-align:center">platform_status</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">支付宝支付状态</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">创建时间</td>
</tr>
<tr>
<td style="text-align:center">update_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">最后一次更新时间</td>
</tr>
</tbody>
</table>
<h4 id="订单表-order"><a href="#订单表-order" class="headerlink" title="订单表(order)"></a>订单表(order)</h4><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">order_no</td>
<td style="text-align:center">bigint</td>
<td style="text-align:center">订单号</td>
</tr>
<tr>
<td style="text-align:center">user_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">shipping_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">订单地址</td>
</tr>
<tr>
<td style="text-align:center">payment</td>
<td style="text-align:center">decimal(20,2)</td>
<td style="text-align:center">实际付款金额</td>
</tr>
<tr>
<td style="text-align:center">payment_type</td>
<td style="text-align:center">int</td>
<td style="text-align:center">支付类型</td>
</tr>
<tr>
<td style="text-align:center">postage</td>
<td style="text-align:center">int</td>
<td style="text-align:center">运费</td>
</tr>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">int</td>
<td style="text-align:center">订单状态</td>
</tr>
<tr>
<td style="text-align:center">payment_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">支付时间</td>
</tr>
<tr>
<td style="text-align:center">spend_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">发货时间</td>
</tr>
<tr>
<td style="text-align:center">end_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">交易完成时间</td>
</tr>
<tr>
<td style="text-align:center">close_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">交易关闭时间</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">创建时间</td>
</tr>
<tr>
<td style="text-align:center">update_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">最后一次更新时间</td>
</tr>
</tbody>
</table>
<ol>
<li>订单号为唯一索引 </li>
</ol>
<h4 id="订单明细表-order-item"><a href="#订单明细表-order-item" class="headerlink" title="订单明细表(order_item)"></a>订单明细表(order_item)</h4><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">order_no</td>
<td style="text-align:center">bigint</td>
<td style="text-align:center">订单号</td>
</tr>
<tr>
<td style="text-align:center">user_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">product_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">商品id</td>
</tr>
<tr>
<td style="text-align:center">product_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">商品名称</td>
</tr>
<tr>
<td style="text-align:center">payment_image</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">商品图片地址</td>
</tr>
<tr>
<td style="text-align:center">current_unit_price</td>
<td style="text-align:center">decimal</td>
<td style="text-align:center">生成订单时的商品单价</td>
</tr>
<tr>
<td style="text-align:center">quantity</td>
<td style="text-align:center">int</td>
<td style="text-align:center">商品数量</td>
</tr>
<tr>
<td style="text-align:center">total_price</td>
<td style="text-align:center">decimal(20,2)</td>
<td style="text-align:center">商品总价</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">创建时间</td>
</tr>
<tr>
<td style="text-align:center">update_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">最后一次更新时间</td>
</tr>
</tbody>
</table>
<ol>
<li>bigint在java中为long类型</li>
</ol>
<h4 id="收货地址表-shipping"><a href="#收货地址表-shipping" class="headerlink" title="收货地址表(shipping)"></a>收货地址表(shipping)</h4><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">user_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">product_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">商品id</td>
</tr>
<tr>
<td style="text-align:center">receiver_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">收货姓名</td>
</tr>
<tr>
<td style="text-align:center">receiver_zip</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">邮编</td>
</tr>
<tr>
<td style="text-align:center">receiver_phone</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">电话</td>
</tr>
<tr>
<td style="text-align:center">receiver_mobile</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">手机号</td>
</tr>
<tr>
<td style="text-align:center">receiver_province</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">省份</td>
</tr>
<tr>
<td style="text-align:center">receiver_city</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">城市</td>
</tr>
<tr>
<td style="text-align:center">receiver_district</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">区/县</td>
</tr>
<tr>
<td style="text-align:center">receiver_address</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">详细地址</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">创建时间</td>
</tr>
<tr>
<td style="text-align:center">update_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">最后一次更新时间</td>
</tr>
</tbody>
</table>
<h2 id="项目构架设计"><a href="#项目构架设计" class="headerlink" title="项目构架设计"></a>项目构架设计</h2><ul>
<li>com.cmall<ul>
<li>common : 存放项目中的一些常量，拦截异常的公共类等</li>
<li>controller : 前端控制器层。</li>
<li>dao   : data accessobject 数据接口访问层。包含各种数据库操作方法。</li>
<li>pojo : 数据库交互的一些数据</li>
<li>service : 数据服务接口层。</li>
<li>util : 工具类库。</li>
<li>vo : value object/view object。视图包装对象，用于封装客户端请求的数据，防止部分数据泄露，保证数据安全。</li>
</ul>
</li>
</ul>

    </div>
  </article>
  <div class="page-title-sub">    
      
      
      <ul class="post-copyright" style="padding-inline-start: 27px;">
        <li class="post-copyright-author">
          <strong>本文作者：</strong>Simone
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2020/12/18/电商项目记录/" title="电商项目记录 - Java项目 - 2020">2020/12/18/电商项目记录/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
        </li>
        </ul>
      
    </div>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#电商平台"><span class="toc-text">电商平台</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前期准备工作"><span class="toc-text">前期准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vsftpd-linux"><span class="toc-text">vsftpd(linux)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx"><span class="toc-text">Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux"><span class="toc-text">linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据表设计"><span class="toc-text">数据表设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用户表-user"><span class="toc-text">用户表(user)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分类表-category"><span class="toc-text">分类表(category)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#产品表-product"><span class="toc-text">产品表(product)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#购物车表（cart）"><span class="toc-text">购物车表（cart）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#支付信息表（pay-info）"><span class="toc-text">支付信息表（pay_info）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#订单表-order"><span class="toc-text">订单表(order)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#订单明细表-order-item"><span class="toc-text">订单明细表(order_item)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#收货地址表-shipping"><span class="toc-text">收货地址表(shipping)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目构架设计"><span class="toc-text">项目构架设计</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2020/12/10/数据结构题/" class="next">下一篇 数据结构题 - 数据结构 - 2020 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
    <span id="busuanzi_container_site_uv">
        欢迎你，第<span id="busuanzi_value_site_uv"></span>个小饼干
      </span>
      <br>
      Site by Simone using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
        &copy;
        

        2019
        
         - 2020
        
      
      <a style="color: #888;" href="/index.html">饼干大超人</a>
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/img/avatar.jpg">
    <p id="description">饼干大超人</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/C1499">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:1499832767@qq.com">
        
          <i class="icon iconfont mail">&#60212;</i>
        
      </a>
    </li>
  
    <li>
      <a href="/atom.xml">
        
          <i class="icon iconfont rss">&#xe60e;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  
    <script src="/js/clipboard.min.js"></script>
  
    <script src="/js/clipboard-use.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":false,"delay":5000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":75,"height":175},"mobile":{"show":false,"scale":0.3},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>