




                                                                                                                                          

<!doctype html>
<html lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Simone">
  
  
  
  
    <meta name="description" content="这学期上了JSP课，虽然说这门技术已经落后了，但抱着“多学一点总没错”的心理还是学了这门课。期中的作业项目是做一个学生管理系统，本可以用spring写的，但是这是个小组作业嘛，总是要顾及一下同学的，毕竟她们还没学，而且也顺带巩固一下jsp，不然连作品都没有，白上半个学期的课了。回归正题，我就在这写一份教程，一是为了传播知识…（虽然不知道会不会有人看）二就是为了让自己以后能快速回顾，好记性不如...">
  
  <title>jsp学生管理系统 [ 饼干大超人 ]</title>
  
    <link rel="alternate" href="/atom.xml" title="饼干大超人">
  
  
    <link rel="shortcut icon" href="/img/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
<link rel="stylesheet" href="/css/sousuo.css">
  
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
    .pace .pace-progress {
        background: #7ebfff; /*進度條顏色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*陰影顏色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上邊框顏色*/
        border-left-color: #1E92FB;    /*左邊框顏色*/
    }
</style>
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2019/01/15/hello-world/">
        <div class="item-icon"></div>
      </a>
    
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="/img/avatar.jpg">
          <div id="homelink">饼干大超人</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
          <li style="font-weight: normal;">
          <a class="icon iconfont sousuo" href="/search">&#59319;
          </a></li>
          </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>
  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="text-align: center">
    <h1>jsp学生管理系统</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2019-05-18</span>
      
        <span id="post-title-updated">修改于 2019-05-18</span>
        <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </span>
      <br>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/JSP/">JSP</a>
      
      </span>
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/JSP-作业项目-2019/">JSP,作业项目,2019</a>
      
      </span>
      
    </p>
    
    <div class="pace-divn">
    <p>这学期上了JSP课，虽然说这门技术已经落后了，但抱着“多学一点总没错”的心理还是学了这门课。期中的作业项目是做一个学生管理系统，本可以用spring写的，但是这是个小组作业嘛，总是要顾及一下同学的，毕竟她们还没学，而且也顺带巩固一下jsp，不然连作品都没有，白上半个学期的课了。回归正题，我就在这写一份教程，一是为了传播知识…（虽然不知道会不会有人看）二就是为了让自己以后能快速回顾，好记性不如烂笔头，三就是锻炼自己的写作能力，经常看到一些博主说，多写技术文档对自己是挺有益的。<br>首先我们先分析一个学生管理系统需要有什么功能。  </p>
<ul>
<li>登陆功能（login.jsp）</li>
<li>注册功能（register.jsp）</li>
<li>找回密码功能（forgotPWD.jsp + setPWD.jsp）</li>
<li>修改个人信息功能（updateUser.jsp）</li>
<li>查看所有学生功能（selectStudent.jsp）</li>
<li>添加学生信息功能（addStudent.jsp）</li>
<li>修改学生信息功能（updateStudent.jsp）</li>
<li>删除学生信息功能（delStudent.jsp）</li>
</ul>
<p>总的来说，基本就以上八种功能，这八种功能无非就是对数据的增删查改，也就是说我们只要能把登陆、注册、找回密码这三个功能做出来，后面那些简直 so easy ！我们先来想想登陆、注册页面需要些什么功能，首先是用户得要输入用户名和密码，一般网站登陆时都得输入验证码对吧，所以我们需要做一个验证码功能。接着是找回密码功能，这个功能就有点复杂，我们不可能说用户想随便找回密码就能找回吧，得确认用户的身份，身份确认的话，就在注册时让用户输入一个邮箱，用户找回密码的时候，就给当时用户注册时填写的邮箱发一封含有验证码的邮件，用户输入正确的验证码才能进行找回密码操作，这样就确定了用户的身份。一般我们都不会直接告诉用户旧密码是什么吧，所以就让用户直接设置新的密码即可。这就确定了两点，一是做一个验证码功能，二是邮件功能。开工吧！</p>
<p>我们先来连接数据库，这是一个重要的一步，数据库连接出错后面就全盘崩掉。</p>
<h2 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h2><p>首先，我们在Java Resources下的src目录下建一个包，包名为 com.db.tools ，接着再新建一个类，类名为 DbUtil 。这个类功能就是连接我们的数据库，并提供我们操作数据的方法。<br>这里我使用的是mysql数据库，去 mysql 的官网下载<a href="https://dev.mysql.com/downloads/connector/j/5.1.html" target="_blank" rel="noopener">驱动包</a>，我使用的是5.1.44版本。<br>把jar包拖到项目的 Java Resources–WebContent–WEB-INF–lib 下，接着右键 jar 包，找到 Build Path 单击 Add to Build Path 。这一步是把 jar 添加到项目的环境变量中，防止后续出现莫名的错误。<br><img src="https://test.demo-1s.com/images/2019/05/18/z5o7Xbm6MvE2DbNs.png" alt="jar加载path.png"><br>导入jar包后，我们就可以来连接数据库了。我的数据库中一共有两张表，一张是用户表，一张时学生信息表。字段名分别为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tb_user:user_no(自增长)、user_number、user_name、user_sex、user_birthday、user_mail、user_pwd</span><br><span class="line">tb_student:stuNo、stu_name、stu_sex、stu_nativeplace、stu_birthday、stu_classname</span><br></pre></td></tr></table></figure>
<p>数据库建好后，打开DbUtil类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">package com.db.tools;</span><br><span class="line"></span><br><span class="line">import java.sql.Connection;</span><br><span class="line">import java.sql.DriverManager;</span><br><span class="line">import java.sql.PreparedStatement;</span><br><span class="line">import java.sql.ResultSet;</span><br><span class="line">import java.sql.SQLException;</span><br><span class="line"></span><br><span class="line">public class DbUtil &#123;</span><br><span class="line">    //定义数据库连接类对象</span><br><span class="line">	private Connection conn = null;</span><br><span class="line"></span><br><span class="line">    //定义执行SQL查询语句的API对象</span><br><span class="line">	private PreparedStatement pstmt = null;</span><br><span class="line"></span><br><span class="line">    //定义存放结果集类的对象</span><br><span class="line">	private ResultSet rs = null;</span><br><span class="line"></span><br><span class="line">	public DbUtil() throws ClassNotFoundException, SQLException &#123;</span><br><span class="line"></span><br><span class="line">        //加载mysql驱动</span><br><span class="line">		Class.forName(&quot;com.mysql.jdbc.Driver&quot;);	</span><br><span class="line"></span><br><span class="line">        //连接数据库，注意这里要把 database 改成自己的数据库名，root改成数据库的用户名，password 改成数据库的密码</span><br><span class="line">		conn = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/database?user=root&amp;password=password&quot;); </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    //查询方法，返回类型为ResultSet</span><br><span class="line">	public ResultSet dbQuery(String sql) throws SQLException&#123;</span><br><span class="line"></span><br><span class="line">        //加载sql语句</span><br><span class="line">		pstmt = conn.prepareStatement(sql);</span><br><span class="line">        </span><br><span class="line">        //调用查询方法，把查询到的结果存放在rs中</span><br><span class="line">		rs=pstmt.executeQuery();</span><br><span class="line">		return rs;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    //更新方法，返回类型为boolean</span><br><span class="line">	public boolean dbUpdate (String sql) throws SQLException&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //加载sql语句</span><br><span class="line">		pstmt = conn.prepareStatement(sql);</span><br><span class="line"></span><br><span class="line">        //调用更新方法，如果更新成功则返回true</span><br><span class="line">		if(pstmt.executeUpdate()&gt;0)&#123;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			return false;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是连接数据库，并对数据库进行查询和更改的方法。连接完了数据库我们就可以开始往后写了。接着实现验证码功能。</p>
<h2 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h2><p>我们在 com.db.tools 包中新建一个类，名为 CodeServlet 。<br>我们来想一想，验证码要怎么做。<br>首先，验证码肯定是随机的，不能按顺序，随机的话，那就是用到 java 的随机函数，Random 类，所以我们需要创建一个Random 对象得到一个随机数。随机数给它一个范围，所以我们就要建立一个数组存放我们需要的范围数，如（1，2，3，4，5，6，y，z，j），这样我们生成的数就只会是这些数内的，不可能出现 A，B，c 这些不在括号内的数。确定范围后，我们还需要确定我们的验证码需要几位字母，我想的是5位，不会太多不会太少，你可以根据你的想法定义。<br>接着，得到了一个随机的验证码之后，我们需要一个背景，不能让一些机器轻松的识别到，防止恶意登录注册，所以我们需要绘制生成一张色彩较为混乱的图片。再将验证码与图片混合。这样一张验证码图片就完成了。<br>讲完了思路，我们来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">import java.awt.Color;</span><br><span class="line">import java.awt.Font;</span><br><span class="line">import java.awt.Graphics2D;</span><br><span class="line">import java.awt.image.BufferedImage;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.ServletOutputStream;</span><br><span class="line">import javax.servlet.http.HttpServlet;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line">import org.apache.catalina.Session;</span><br><span class="line"></span><br><span class="line">import com.sun.image.codec.jpeg.JPEGCodec;</span><br><span class="line">import com.sun.image.codec.jpeg.JPEGImageEncoder;</span><br><span class="line"></span><br><span class="line">public class CodeServlet extends HttpServlet &#123;</span><br><span class="line">	public static final char[] chars=&#123;&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;,&apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;,&apos;X&apos;&#125;;//验证码池</span><br><span class="line">	public static Random random = new Random();		//随机数</span><br><span class="line">	public static String ranString;</span><br><span class="line">	public static String getRandomString()&#123; //获取5位随机数，放在图片里</span><br><span class="line">		StringBuffer buffer= new StringBuffer();</span><br><span class="line">		for(int i=0;i&lt;5;i++)&#123;</span><br><span class="line">			buffer.append(chars[random.nextInt(chars.length)]);</span><br><span class="line">		&#125;</span><br><span class="line">		return buffer.toString();</span><br><span class="line">	&#125;</span><br><span class="line">	public static Color getRandomColor()&#123;//获取随机的颜色</span><br><span class="line">		return new Color(random.nextInt(255),random.nextInt(255),random.nextInt(255));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static Color getReverseColor(Color c)&#123; //返回某颜色额反色</span><br><span class="line">		return new Color(255-c.getRed(),255-c.getGreen(),255-c.getBlue());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public CodeServlet() &#123;</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">		super();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void destroy()&#123;</span><br><span class="line">		super.destroy();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void doGet(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">            throws ServletException, IOException &#123;</span><br><span class="line">		response.setContentType(&quot;image/jpeg&quot;);</span><br><span class="line">		String randomString = getRandomString();</span><br><span class="line">		request.getSession(true).setAttribute(&quot;randomString&quot;, randomString);</span><br><span class="line">		</span><br><span class="line">		int width=80;</span><br><span class="line">		int height=30;</span><br><span class="line">		</span><br><span class="line">		Color color = getRandomColor(); //随机颜色，用于背景色</span><br><span class="line">		Color reverse = getReverseColor(color); //反色，用于前景色</span><br><span class="line">		//创建一个彩色图片</span><br><span class="line">		BufferedImage bi = new BufferedImage(width,height,BufferedImage.TYPE_INT_RGB);</span><br><span class="line">		Graphics2D g = bi.createGraphics();</span><br><span class="line">		g.setFont(new Font(Font.SANS_SERIF,Font.BOLD,16));</span><br><span class="line">		g.setColor(color);</span><br><span class="line">		g.fillRect(0,0,width,height);</span><br><span class="line">		g.setColor(reverse);</span><br><span class="line">		g.drawString(randomString, 18, 20);//绘制随机字符</span><br><span class="line">		for(int i=0,n=random.nextInt(100);i&lt;n;i++)&#123;	//画最多100个噪音点</span><br><span class="line">            g.drawRect(random.nextInt(width), random.nextInt(height), 1, 1);</span><br><span class="line">        &#125;</span><br><span class="line">		ServletOutputStream out= response.getOutputStream();//转成JPEG格式</span><br><span class="line">        JPEGImageEncoder encoder=JPEGCodec.createJPEGEncoder(out);//编码器</span><br><span class="line">        encoder.encode(bi);	//对图片进行编码</span><br><span class="line">        out.flush();	//输出到客户端</span><br><span class="line">        CodeServlet.ranString = randomString;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void doPost(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">	            throws ServletException, IOException &#123;</span><br><span class="line">	        doGet(request, response);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void init() throws ServletException &#123;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    public boolean sayRandom(String code) &#123;         //判断是否生成的验证码一致</span><br><span class="line">		if(code.equalsIgnoreCase(ranString)) &#123;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写完这些，我们打开 WebContent 下的 WEB-INF 文件夹下的 web.xml 文件，看看里面有没有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;CodeServlet&lt;/servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;com.db.tools.CodeServlet&lt;/servlet-class&gt;</span><br><span class="line">  &lt;/servlet&gt;</span><br><span class="line">  &lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;CodeServlet&lt;/servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/com.db.tools/CodeServlet&lt;/url-pattern&gt;</span><br><span class="line">  &lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure>
<p>如果没有，则把它添加至 “\<display-name>“ 标签的下方。接着在Java Resources–WebContent下新建一个 jsp 页面，在 body 标签下添加一个 img 标签。</display-name></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;com.mail/CodeServlet&quot; id=&quot;identity&quot; onclick=&quot;reloadImage()&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>接着在WebContent文件夹下新建一个名为 js 的文件夹，在里面建一个名为 code 的 js 文件，在里面添加下面的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function reloadImage()&#123;</span><br><span class="line">    document.getElementById(&apos;identity&apos;).src=&apos;com.mail/CodeServlet?ts=&apos;+new Date().getTime();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回到 jsp 页面，引入 code.js 文件。运行一下 jsp 文件，看看页面上会不会出现一个验证码。接着单击验证码，验证码会更改。  </p>
<h2 id="邮件功能"><a href="#邮件功能" class="headerlink" title="邮件功能"></a>邮件功能</h2><p>发送邮件，就是一个邮箱向另一个邮箱发送邮件。所以我们得设定一个发送者的邮箱，接着得到用户的邮箱，编写好发送的内容进行发送。在这里里面不变的常量是发送者的邮箱，发送的内容格式，而会改变的就是用户的邮箱，验证码，所以我们定义两个变量存放用户邮箱和验证码。我使用的是qq邮箱的SMTP服务来发送邮件。接着，我们用代码实现，在Java Resources下的src目录下建一个包，包名为 com.mail ,接着在里面创建一个 Mail 类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Date;</span><br><span class="line">import java.util.Properties;</span><br><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line">import javax.activation.DataHandler;</span><br><span class="line">import javax.activation.DataSource;</span><br><span class="line">import javax.activation.FileDataSource;</span><br><span class="line">import javax.mail.*;</span><br><span class="line">import javax.mail.internet.InternetAddress;</span><br><span class="line">import javax.mail.internet.MimeBodyPart;</span><br><span class="line">import javax.mail.internet.MimeMessage;</span><br><span class="line">import javax.mail.internet.MimeMultipart;</span><br><span class="line">public class Mail &#123;</span><br><span class="line">private String result;</span><br><span class="line">private String to;				//收件人邮箱</span><br><span class="line">public void setTo(String to) &#123;			//设置收件人邮箱</span><br><span class="line">	this.to = to;</span><br><span class="line">&#125;</span><br><span class="line">private String randomString;</span><br><span class="line">public String getRandom() &#123;			//得到随机数</span><br><span class="line">	return this.randomString;</span><br><span class="line">&#125;</span><br><span class="line">public static final char[] chars=&#123;&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;,&apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;,&apos;X&apos;&#125;;//验证码池</span><br><span class="line">public static Random random = new Random();		//随机数</span><br><span class="line">public static String getRandomString()&#123; //获取5位随机数，放在图片里</span><br><span class="line">	StringBuffer buffer= new StringBuffer();</span><br><span class="line">	for(int i=0;i&lt;5;i++)&#123;</span><br><span class="line">		buffer.append(chars[random.nextInt(chars.length)]);</span><br><span class="line">	&#125;</span><br><span class="line">	return buffer.toString();</span><br><span class="line">&#125;</span><br><span class="line">	public Boolean sendCode() &#123;</span><br><span class="line"></span><br><span class="line">	        // 发件人的电子邮件名和密碼</span><br><span class="line">	        String from = &quot;发送者邮箱&quot;;</span><br><span class="line">	        String psd = &quot;qq开通SMTP服务后生成的密码&quot;;</span><br><span class="line">	        //设置用户名</span><br><span class="line">	        String user = &quot;发送者邮箱&quot;;</span><br><span class="line"></span><br><span class="line">	        Properties properties = new Properties();</span><br><span class="line"></span><br><span class="line">	        try &#123;</span><br><span class="line">	            // 设置用户的认证方式</span><br><span class="line">	            properties.setProperty( &quot;mail.smtp.auth&quot;, &quot;true&quot; );</span><br><span class="line">	            //设置传输协议</span><br><span class="line">	            properties.setProperty( &quot;mail.transport.protocol&quot;, &quot;smtp&quot; );</span><br><span class="line">	            //SMTP邮件服务器</span><br><span class="line">	            properties.setProperty( &quot;mail.smtp.host&quot;, &quot;smtp.qq.com&quot; );</span><br><span class="line">	            //SMTP邮件服务器默认端口</span><br><span class="line">	            properties.setProperty( &quot;mail.smtp.port&quot;, &quot;587&quot; );</span><br><span class="line"></span><br><span class="line">	            // 获取默认的Session对象。</span><br><span class="line">	            Session mailSession = Session.getDefaultInstance( properties );</span><br><span class="line"></span><br><span class="line">	            // 创建一个默认的MimeMessage对象。</span><br><span class="line">	            Message message = new MimeMessage( mailSession );</span><br><span class="line">	            // 根据session对象获取邮件传输对象Transport</span><br><span class="line">	            Transport transport = mailSession.getTransport();</span><br><span class="line"></span><br><span class="line">	            // 设置 From: 头部的header字段</span><br><span class="line">	            message.setFrom( new InternetAddress( from ) );</span><br><span class="line">	            // 设置 To: 头部的header字段</span><br><span class="line">	            message.addRecipient( Message.RecipientType.TO, new InternetAddress( to ) );</span><br><span class="line">	            // 设置 Subject: header字段</span><br><span class="line">	            message.setSubject( &quot;邮件的标题&quot; );</span><br><span class="line">	            // 现在设置的实际消息</span><br><span class="line"></span><br><span class="line">	            BodyPart messageBodyPart = new MimeBodyPart();</span><br><span class="line">	    		randomString = getRandomString();		//获得随机验证码</span><br><span class="line">	            messageBodyPart.setText(&quot;您正在修改密码，请在验证码输入框中输入： &quot;+randomString+&quot;，以完成操作。&quot;);</span><br><span class="line"></span><br><span class="line">	            Multipart multipart = new MimeMultipart();</span><br><span class="line"></span><br><span class="line">	            multipart.addBodyPart(messageBodyPart);</span><br><span class="line">	            //发送文件</span><br><span class="line">	            </span><br><span class="line">	            message.setContent(multipart);</span><br><span class="line">	            message.setSentDate(new Date());</span><br><span class="line"></span><br><span class="line">	            // 设置发件人的账户名和密码</span><br><span class="line">	            transport.connect(user,psd);</span><br><span class="line">	            // 发送邮件，并发送到所有收件人地址，message.getAllRecipients() 获取到的是在创建邮件对象时添加的所有收件人, 抄送人, 密送人</span><br><span class="line">	            transport.sendMessage( message, message.getAllRecipients() );</span><br><span class="line"></span><br><span class="line">	            result = &quot;Sent message fully....&quot;;</span><br><span class="line">	            return true;</span><br><span class="line">	        &#125; catch (Exception e) &#123;</span><br><span class="line">	            e.printStackTrace();</span><br><span class="line">	            result = &quot;Error: unable to send message....&quot;;</span><br><span class="line">	            return false;</span><br><span class="line">	        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">    public Boolean isCode(String code) &#123;		//判断是否与系统生成的验证码一致</span><br><span class="line">		System.out.println(randomString);</span><br><span class="line">		System.out.print(code);</span><br><span class="line">		if(code.equalsIgnoreCase(randomString)) &#123;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用 setTo() 方法即可设置收件人邮箱，调用 isCode() 方法判断用户输入的验证码是否与发送的验证码一致。<br>当以上三个功能都做完后，我们就可以开始写页面功能了，我们先在 Java Resources–WebContent 文件夹下把上面提到的几个页面都建好，为下面做准备。<br>首先是注册页面，使用到的是增加。</p>
<h2 id="注册页面"><a href="#注册页面" class="headerlink" title="注册页面"></a>注册页面</h2><p>打开 register.jsp 文件，引入 code.js 接着建一个 form 表单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&quot;&gt;</span><br><span class="line">	学号：&lt;input type=&quot;text&quot; name=&quot;u_nub&quot; id=&quot;u_nub&quot;&gt;</span><br><span class="line">    姓名：&lt;input type=&quot;text&quot; name=&quot;u_name&quot; id=&quot;u_name&quot;&gt;</span><br><span class="line">    邮箱：&lt;input type=&quot;email&quot; name=&quot;u_mail&quot; id=&quot;u_mail&quot;&gt;</span><br><span class="line">    密码：&lt;input type=&quot;password&quot; name=&quot;u_pwd&quot; id=&quot;u_pwd&quot;&gt;</span><br><span class="line">    &lt;input type=text id=&quot;txtCode&quot; name=&quot;txtCode&quot;&gt;</span><br><span class="line">	&lt;img src=&quot;com.mail/CodeServlet&quot; id=&quot;identity&quot; onclick=&quot;reloadImage()&quot; /&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot; value=&quot;提交&quot; id=&quot;post&quot; name=&quot;post&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>添加完表单后，我们用 js 写一个表单验证。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">	var ub = document.getElementById(&quot;u_nub&quot;),</span><br><span class="line">	un = document.getElementById(&quot;u_name&quot;),</span><br><span class="line">	um = document.getElementById(&quot;u_mail&quot;),</span><br><span class="line">	upw = document.getElementById(&quot;u_pwd&quot;),</span><br><span class="line">    code = document.getElementById(&quot;txtCode&quot;),</span><br><span class="line">    post = document.getElementById(&quot;post&quot;);</span><br><span class="line">		function verify()&#123;</span><br><span class="line">			if(ub.value == &quot;&quot;)&#123;</span><br><span class="line">				alert(&quot;请输入学号&quot;);</span><br><span class="line">				ub.focus();</span><br><span class="line">				return false;</span><br><span class="line">			&#125;else if(un.value==&quot;&quot;)&#123;</span><br><span class="line">				alert(&quot;请输入姓名&quot;);</span><br><span class="line">				un.focus();</span><br><span class="line">				return false;</span><br><span class="line">			&#125;else if(um.value==&quot;&quot;)&#123;</span><br><span class="line">				alert(&quot;请输入邮箱&quot;);</span><br><span class="line">				um.focus();</span><br><span class="line">				return false;</span><br><span class="line">			&#125;else if(upw.value==&quot;&quot;)&#123;</span><br><span class="line">				upw.focus();</span><br><span class="line">				alert(&quot;请输入密码&quot;);</span><br><span class="line">				return false;</span><br><span class="line">			&#125;else if(code.value==&quot;&quot;)&#123;</span><br><span class="line">				code.focus();</span><br><span class="line">				alert(&quot;请输入验证码&quot;);</span><br><span class="line">				return false;</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    post.onclick=verify();</span><br><span class="line">	&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>先运行一下程序，看看能否正常运行网页。<br><img src="https://test.demo-1s.com/images/2019/05/18/Rn4KubCrJEmvu7ie.png" alt="运行.png"></p>
<p>能正常运行，则可以继续往下写了，下面会用到我们之前写的java类，所以我们需要导包，在页面最上方 &lt;%@ page ……%&gt; 中，在最后添加一句“ import=”com.db.tools.<em>,java.sql.</em>“ ”。最终效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot; import=&quot;com.db.tools.*,java.sql.*&quot;%&gt;</span><br></pre></td></tr></table></figure>
<p>这样我们的 jsp 页面才能找到我们的DbUtil类。继续往下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	//判断用户是否提交</span><br><span class="line">	if(request.getParameter(&quot;post&quot;) != null)&#123;</span><br><span class="line">        CodeServlet m = new CodeServlet();</span><br><span class="line"></span><br><span class="line">	    //获取前端页面数据</span><br><span class="line">        String code = request.getParameter(&quot;txtCode&quot;);</span><br><span class="line"></span><br><span class="line">        if(code != null &amp;&amp; code != &quot;&quot;)&#123;</span><br><span class="line">			//判断验证码是否正确</span><br><span class="line">			if(m.sayRandom(code))&#123;</span><br><span class="line"></span><br><span class="line">                //获取前端页面数据</span><br><span class="line">                String uNub = request.getParameter(&quot;u_nub&quot;);</span><br><span class="line">		        String uName = request.getParameter(&quot;u_name&quot;);</span><br><span class="line">		        String uPwd = request.getParameter(&quot;u_pwd&quot;);</span><br><span class="line">		        String uMail = request.getParameter(&quot;u_mail&quot;);</span><br><span class="line"></span><br><span class="line">                //创建DbUtil类对象</span><br><span class="line">                DbUtil db = new DbUtil();</span><br><span class="line"></span><br><span class="line">                //创建变量存放sql语句</span><br><span class="line">                String sql = &quot;select * from tb_user where user_number=&apos;&quot;+uNub+&quot;&apos;&quot;;</span><br><span class="line"></span><br><span class="line">                //如果在数据库中能查询到当前注册用户的学生，则提示错误</span><br><span class="line">                if(db.dbQuery(sql).next())&#123;</span><br><span class="line">                    out.println(&quot;&lt;script&gt;alert(&apos;添加失败，此用户已存在&apos;);upw.value=\&quot;\&quot;;upw.focus();&lt;/script&gt;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                else&#123;</span><br><span class="line">                    //在数据库中添加该用户</span><br><span class="line">                    sql = &quot;insert into tb_user values(&apos;123&apos;,+&apos;&quot;+uNub+&quot;&apos;,&apos;&quot;+uName+&quot;&apos;,&apos;&quot;+uMail+&quot;&apos;,&apos;&quot;+uPwd+&quot;&apos;)&quot;;</span><br><span class="line">                    if(db.dbUpdate(sql))&#123;</span><br><span class="line">                        response.sendRedirect(&quot;selectStudent.jsp&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;        </span><br><span class="line">            else&#123;</span><br><span class="line">%&gt;</span><br><span class="line">			&lt;script&gt;alert(&quot;验证码错误&quot;);&lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">		    &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p>这样我们的注册页面就完成了，此时可以运行一下是否正常运行。</p>
<h2 id="登陆页面"><a href="#登陆页面" class="headerlink" title="登陆页面"></a>登陆页面</h2><p>打开 login.jsp ，引入 code.js 文件，接着写一个表单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&quot;&gt;</span><br><span class="line">    学号：&lt;input type=&quot;text&quot; name=&quot;u_nub&quot;&gt;</span><br><span class="line">    密码：&lt;input type=&quot;password&quot; name=&quot;u_pwd&quot;&gt;</span><br><span class="line">    &lt;input type=text id=&quot;txtCode&quot; name=&quot;txtCode&quot;&gt;</span><br><span class="line">	&lt;img src=&quot;com.mail/CodeServlet&quot; id=&quot;identity&quot; onclick=&quot;reloadImage()&quot; /&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;</span><br><span class="line">	&lt;a href=&quot;register.jsp&quot;&gt;&lt;input type=&quot;button&quot; value=&quot;注册&quot; name=&quot;post&quot;&gt;&lt;/a&gt;</span><br><span class="line">    &lt;a href=&quot;forgotPWD.jsp&quot; class=&quot;a&quot;&gt;忘记密码？&lt;/a&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>接着还是用 js 写一个表单验证，我的建议是外链一个 js 文件，里面写一个函数，要用的时候直接调用，避免写重复的代码， input 标签里的 name 和 id 不同的页面但是是同一个数据的可以取相同名。例如注册页面的表单中有学号和密码，登陆页面也有，并且这两个含义相同，则可以取相同的 name 和 id ，这样直接一个函数就搞定了。<br>js 代码搞定后，就是jsp代码，首先像注册页面一样导包，这里也会用到验证码功能，所以依旧是导入 “ com.db.tools.<em>,java.sql.</em> ” 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    //判断用户是否提交</span><br><span class="line">    if(request.getParameter(&quot;post&quot;) ！= null)&#123;</span><br><span class="line">        //判断用户是否有输入学号</span><br><span class="line">		if(uName != null &amp;&amp; uName != &quot;&quot; )&#123;</span><br><span class="line">            CodeServlet m = new CodeServlet();</span><br><span class="line">		    String code = request.getParameter(&quot;txtCode&quot;);</span><br><span class="line"></span><br><span class="line">		    //获取前端的学号</span><br><span class="line">		    String uName = request.getParameter(&quot;u_nub&quot;);</span><br><span class="line"></span><br><span class="line">		    //获取前端的密码</span><br><span class="line">		    String uPwd = request.getParameter(&quot;u_pwd&quot;);	</span><br><span class="line"></span><br><span class="line">			//判断用户是否有输入验证码</span><br><span class="line">			if(code != null &amp;&amp; code != &quot;&quot;)&#123;			</span><br><span class="line">				//判断用户输入的验证码是否正确</span><br><span class="line">				if(m.sayRandom(code))&#123;			</span><br><span class="line">					//创建sql语句</span><br><span class="line">					String sql = &quot;select * from tb_user where user_number=&apos;&quot;+uName+&quot;&apos; and user_pwd=&apos;&quot;+uPwd+&quot;&apos;&quot;;</span><br><span class="line">					//创建DbUtil类对象 连接数据库</span><br><span class="line">					DbUtil db = new DbUtil();</span><br><span class="line">					//创建ResultSet对象，存放结果集</span><br><span class="line">					ResultSet rs = db.dbQuery(sql);</span><br><span class="line">					if(rs.next())&#123;</span><br><span class="line">						session.setAttribute(&quot;u_nub&quot;,uName);</span><br><span class="line">						response.sendRedirect(&quot;selectStudent.jsp&quot;);         //跳转至查询学生信息界面</span><br><span class="line">					&#125;else&#123;</span><br><span class="line">						out.write(&quot;登陆失败&quot;);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				else&#123;</span><br><span class="line">					%&gt;</span><br><span class="line">							&lt;script&gt;alert(&quot;验证码错误&quot;);&lt;/script&gt;</span><br><span class="line">					&lt;%</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p>以上就是登陆页面的jsp代码，完成后尝试登陆一下，看看能否成功。</p>
<h2 id="找回密码页面"><a href="#找回密码页面" class="headerlink" title="找回密码页面"></a>找回密码页面</h2><p>找回密码呢，上面也说过，就是要确认用户的身份，是否为本人操作，这就需要验证码功能了。确定为本人后就跳转至设置密码页面，让用户重新设置密码。<br>打开 forgotPWD.jsp 页面，这里就不需要引入 code.js 了，这里需要用到邮箱功能，所以导入的包是“ com.mail,java.sql.<em>,com.db.tools.</em> ”，接着建一个表单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">	&lt;input type=&quot;number&quot; class=&quot;textbox&quot; placeholder=&quot;请输入学号....&quot; id=&quot;u_nub&quot; name=&quot;u_nub&quot;&gt; &lt;input type=&quot;email&quot; class=&quot;textbox&quot; placeholder=&quot;请输入邮箱....&quot; id=&quot;u_mail&quot; name=&quot;u_mail&quot;&gt; &lt;input type=&quot;text&quot; class=&quot;textcode&quot; placeholder=&quot;请输入验证码....&quot; id=&quot;txtCode&quot; name=&quot;txtCode&quot;&gt;</span><br><span class="line">	&lt;button class=&quot;textbutton&quot; id=&quot;sendCode&quot; name=&quot;sendCode&quot; &gt;发送验证码&lt;/button&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot; class=&quot;nextstep&quot; value=&quot;下一步&quot; name=&quot;next&quot; id=&quot;next&quot; &gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;a href=&quot;login.jsp&quot;&gt;登录&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;register.jsp&quot;&gt;注册&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>开始写 jsp 代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">//创建一个变量，存放验证码</span><br><span class="line">&lt;%!	String mailCode; %&gt;</span><br><span class="line"></span><br><span class="line">if(request.getParameter(&quot;sendCode&quot;) != null)&#123;</span><br><span class="line">    String u_nub = request.getParameter(&quot;u_nub&quot;);</span><br><span class="line">	String u_mail = request.getParameter(&quot;u_mail&quot;);</span><br><span class="line">	if(u_mail != null &amp;&amp; u_mail !=&quot;&quot;)&#123;</span><br><span class="line">	    DbUtil db = new DbUtil();</span><br><span class="line">        String sql = &quot;select * from tb_user where user_number=&apos;&quot;+u_nub+&quot;&apos;and user_mail=&apos;&quot;+u_mail+&quot;&apos;&quot;; </span><br><span class="line">		if(db.dbQuery(sql).next())&#123;</span><br><span class="line">		    Mail mail = new Mail();</span><br><span class="line">			mail.setTo(u_mail);</span><br><span class="line">			if(mail.sendCode())&#123;				//判断是否发送成功</span><br><span class="line">				mailCode=mail.getRandom();</span><br><span class="line">%&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var num=document.getElementById(&quot;u_nub&quot;);</span><br><span class="line">        var mail=document.getElementById(&quot;u_mail&quot;);</span><br><span class="line">        var sendButton = document.getElementById(&quot;sendCode&quot;);</span><br><span class="line">        function sendSuccess()&#123;</span><br><span class="line">            alert(&quot;发送成功&quot;);</span><br><span class="line">            sendButton.setAttribute(&quot;disabled&quot;, true);		//发送按钮不可用</span><br><span class="line">            zhi();</span><br><span class="line">        &#125;</span><br><span class="line">        function sendFailure()&#123;</span><br><span class="line">            alert(&quot;发送失败&quot;);</span><br><span class="line">            zhi();</span><br><span class="line">            &#125;</span><br><span class="line">            sendSuccess();</span><br><span class="line">            function zhi()&#123;</span><br><span class="line">                num.value=&quot;&lt;%=u_nub%&gt;&quot;;</span><br><span class="line">                mail.value=&quot;&lt;%=u_mail%&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">                                </span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	System.out.println(&quot;邮箱：&quot;+u_mail+&quot;发送成功&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">	System.out.println(&quot;邮箱：&quot;+u_mail+&quot;发送失败&quot;);</span><br><span class="line">%&gt;</span><br><span class="line">    &lt;script&gt;sendFailure();&lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">	else&#123;</span><br><span class="line">%&gt;</span><br><span class="line">    &lt;script&gt;alert(&quot;用户不存在或邮箱错误&quot;);&lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    if(request.getParameter(&quot;next&quot;) != null)&#123;</span><br><span class="line">	    String code = request.getParameter(&quot;txtCode&quot;);</span><br><span class="line">		if(code != null &amp;&amp; code != &quot;&quot; &amp;&amp; mailCode !=null)&#123;</span><br><span class="line">			if(mailCode.equalsIgnoreCase(code))&#123;</span><br><span class="line">				session.setAttribute(&quot;u_number&quot;, u_nub);</span><br><span class="line">				response.sendRedirect(&quot;setPwd.jsp&quot;);			//验证码正确则跳转至设置密码页面</span><br><span class="line">			&#125;</span><br><span class="line">			else&#123;</span><br><span class="line">%&gt;</span><br><span class="line">    &lt;script&gt;alert(&quot;验证码错误&quot;);&lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p>这就是找回密码页面啦，身份识别正确则跳转至 setPwd.jsp 页面。</p>
<h3 id="设置密码页面"><a href="#设置密码页面" class="headerlink" title="设置密码页面"></a>设置密码页面</h3><p>打开 setPwd.jsp 页面，同样的步骤，导包、建表单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">	&lt;input type=&quot;password&quot; class=&quot;textbox1&quot; placeholder=&quot;请输入新密码....&quot; name=&quot;u_pwd&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;password&quot; class=&quot;textbox1&quot; placeholder=&quot;请再次输入新密码....&quot; id=&quot;passwords&quot; name=&quot;u_pwds&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; class=&quot;back1&quot; value=&quot;确定&quot; name=&quot;ok&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;a href=&quot;login.jsp&quot;&gt;登录&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;register.jsp&quot;&gt;注册&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>因为我们不能让用户随便就访问到这个页面，所以得设置一个拦截器，让不是从 forgotPWD.jsp 页面跳转过来，而是直接访问这个页面的用户自动跳转至 forgotPWD.jsp 页面。这里我使用的是 判断 session 的值是否为空的方法，因为forgotPWD.jsp 跳转时会将学号传到 setPwd.jsp 页面，这也算是一种思路吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;% </span><br><span class="line">	if(session.getAttribute(&quot;u_number&quot;)==null)&#123;</span><br><span class="line">		response.sendRedirect(&quot;login.jsp&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		if(request.getParameter(&quot;post&quot;) != null)&#123;</span><br><span class="line">			String password=request.getParameter(&quot;u_pwd&quot;),passwords=request.getParameter(&quot;u_pwds&quot;);</span><br><span class="line">			if(password.equals(passwords) &amp;&amp; password != &quot;&quot; &amp;&amp; password != null)&#123;</span><br><span class="line">				String u_number = (String)session.getAttribute(&quot;u_number&quot;);</span><br><span class="line">				String sql = &quot;Update tb_user set user_pwd = &apos;&quot;+passwords+&quot;&apos; where user_number=&apos;&quot;+u_number+&quot;&apos;&quot;;</span><br><span class="line">				DbUtil db = new DbUtil();</span><br><span class="line">				if(db.dbUpdate(sql))&#123;</span><br><span class="line">					System.out.println(&quot;修改成功&quot;);</span><br><span class="line">%&gt;</span><br><span class="line">	&lt;script&gt;alert(&quot;修改成功&quot;);&lt;/scripot&gt;</span><br><span class="line">&lt;%</span><br><span class="line">					response.sendRedirect(&quot;login.jsp&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			else&#123;</span><br><span class="line">%&gt;</span><br><span class="line">	&lt;script&gt;alert(&quot;两次密码输入不一致&quot;)&lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p>到这里，增删查改四个步骤已经实现了增加、查询、修改了，就剩下最后一个删除。后面的页面，我就放上代码，也不说太多了，毕竟大部分都是相同的，只是操作的表不同。</p>
<h2 id="删除学生页面"><a href="#删除学生页面" class="headerlink" title="删除学生页面"></a>删除学生页面</h2><p>其实，删除学生的页面是打不开的，里面只放了一段 jsp 代码。用户在 selectStudent.jsp 这个查看所有学生信息页面的操作一栏中，点击删除，即把那条学生信息的学号传给删除学生页面（delStudent.jsp）, delStudent.jsp 接收到学号，就在数据库中删除掉学生信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	if(session.getAttribute(&quot;u_nub&quot;) == null)&#123;</span><br><span class="line">		response.sendRedirect(&quot;login.jsp&quot;); </span><br><span class="line">	&#125;</span><br><span class="line">	String stNo = request.getParameter(&quot;st_no&quot;);</span><br><span class="line">	String sql = &quot;DELETE FROM tb_student WHERE stuNo=&apos;&quot;+stNo+&quot;&apos;&quot;;</span><br><span class="line">	DbUtil db = new DbUtil();</span><br><span class="line">	if(db.dbUpdate(sql))&#123;</span><br><span class="line">		response.sendRedirect(&quot;selectStudent.jsp&quot;);</span><br><span class="line">		out.println(&quot;删除成功！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p>这也是十分简单了。</p>
<h2 id="修改个人信息页面"><a href="#修改个人信息页面" class="headerlink" title="修改个人信息页面"></a>修改个人信息页面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">	学号：&lt;input type=&quot;text&quot; class=&quot;stuid&quot; name=&quot;u_nub&quot; id=&quot;u_nub&quot; disabled&gt; 姓名：&lt;input type=&quot;text&quot; class=&quot;stuid&quot; name=&quot;u_name&quot; id=&quot;u_name&quot;&gt;&lt;br /&gt; &lt;br /&gt; &lt;br /&gt;</span><br><span class="line">	&lt;div class=&quot;stusex&quot;&gt;</span><br><span class="line">        性别：&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;男&quot; class=&quot;stusex1&quot; id=&quot;sex1&quot;&gt;&amp;nbsp;&amp;nbsp;男 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;sex2&quot; value=&quot;女&quot; class=&quot;stusex1&quot; checked=&quot;checked&quot;&gt;&amp;nbsp;&amp;nbsp;女</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">	出生日期：&lt;input type=&quot;date&quot; class=&quot;stuage&quot; name=&quot;u_bty&quot; id=&quot;u_bty&quot;&gt;&lt;br /&gt;</span><br><span class="line">	邮箱：&lt;input type=&quot;email&quot; class=&quot;emails&quot; name=&quot;u_mail&quot; id=&quot;u_mail&quot;&gt;&lt;br /&gt;</span><br><span class="line">    &lt;a href=&quot;personManages.jsp&quot;&gt;&lt;input type=&quot;button&quot; value=&quot;重置&quot; class=&quot;stubtu&quot; name=&quot;reduction&quot;&gt;&lt;/a&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; value=&quot;提交&quot; class=&quot;stubtu&quot; name=&quot;post&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    String uNum = (String)session.getAttribute(&quot;u_nub&quot;);</span><br><span class="line">    if(uNum != null)&#123;       //判断用户是否是已登陆状态</span><br><span class="line">        String uName;</span><br><span class="line">        String uSex;</span><br><span class="line">        String uBty;</span><br><span class="line">        String uMail;</span><br><span class="line">        String sql = &quot; select * from tb_user where user_number=&apos;&quot;+uNum+&quot;&apos;&quot;;</span><br><span class="line">	    DbUtil db = new DbUtil();</span><br><span class="line">        ResultSet rs=db.dbQuery(sql);</span><br><span class="line">        if(rs.next())&#123;</span><br><span class="line">            //rs 1.id 2.学号 3.姓名 4.性别 5.生日 6.邮箱</span><br><span class="line">        uName = rs.getString(3);</span><br><span class="line">        uSex = rs.getString(4);</span><br><span class="line">        uBty = rs.getString(5);</span><br><span class="line">        uMail = rs.getString(6);</span><br><span class="line">        </span><br><span class="line">%&gt;</span><br><span class="line">	&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">            document.getElementById(&quot;u_nub&quot;).value=&quot;&lt;%=uNum%&gt;&quot;;</span><br><span class="line">            document.getElementById(&quot;u_name&quot;).value=&quot;&lt;%=uName%&gt;&quot;;</span><br><span class="line">            document.getElementById(&quot;u_bty&quot;).value=&quot;&lt;%=uBty%&gt;&quot;;</span><br><span class="line">            document.getElementById(&quot;u_mail&quot;).value=&quot;&lt;%=uMail%&gt;&quot;;</span><br><span class="line">            var sex1 = document.getElementById(&quot;sex1&quot;);</span><br><span class="line">            var sex2 = document.getElementById(&apos;sex2&apos;);</span><br><span class="line">            var usex = &quot;&lt;%=uSex%&gt;&quot;;</span><br><span class="line">            if(usex == &apos;女&apos;)&#123;</span><br><span class="line">                sex2.setAttribute(&quot;checked&quot;,&quot;checked&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                sex1.setAttribute(&quot;checked&quot;,&quot;checked&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">	&lt;%</span><br><span class="line">        &#125;</span><br><span class="line">        if(request.getParameter(&quot;post&quot;) != null)&#123;       //判断用户是否点击提交按钮</span><br><span class="line">%&gt;</span><br><span class="line">	&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">            var confirm = confirm(&quot;确定修改吗？&quot;);</span><br><span class="line">            if(confirm)&#123;</span><br><span class="line">&lt;%</span><br><span class="line">            String upSql = &quot;update tb_user set user_name=&apos;&quot;+request.getParameter(&quot;u_name&quot;)+&quot;&apos;,user_sex=&apos;&quot;+request.getParameter(&quot;sex&quot;)+&quot;&apos;,user_mail=&apos;&quot;+request.getParameter(&quot;u_mail&quot;)+&quot;&apos;,user_birthday=&apos;&quot;+request.getParameter(&quot;u_bty&quot;)+&quot;&apos; where user_number=&apos;&quot;+uNum+&quot;&apos;&quot;;</span><br><span class="line">            if(db.dbUpdate(upSql))&#123;     //判断是否更新成功</span><br><span class="line">%&gt;</span><br><span class="line">            alert(&quot;修改成功&quot;);</span><br><span class="line">            window.location=&quot;personManages.jsp&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">            	alert(&quot;修改失败&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">	&lt;%</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        response.sendRedirect(&quot;login.jsp&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if(request.getParameter(&quot;outLogin&quot;) != null)&#123;       //退出登录按钮</span><br><span class="line">    	session.invalidate();</span><br><span class="line">        response.sendRedirect(&quot;login.jsp&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<h2 id="查看学生信息页面"><a href="#查看学生信息页面" class="headerlink" title="查看学生信息页面"></a>查看学生信息页面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    if(session.getAttribute(&quot;u_nub&quot;) == null)&#123;</span><br><span class="line">        response.sendRedirect(&quot;login.jsp&quot;); </span><br><span class="line">    &#125;</span><br><span class="line">            String sql = &quot; select * from tb_student&quot;;</span><br><span class="line">            DbUtil db = new DbUtil();</span><br><span class="line">            ResultSet rs=db.dbQuery(sql);</span><br><span class="line">%&gt;</span><br><span class="line">    &lt;table class=&quot;table&quot; cellspacing=&quot;0&quot;&gt;</span><br><span class="line">		&lt;tr class=&quot;th&quot;&gt;</span><br><span class="line">            &lt;td&gt;学号&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;姓名&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;性别&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;户籍&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;出生日期&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;班级&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;操作&lt;/td&gt;</span><br><span class="line">	    &lt;/tr&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    while(rs.next())&#123;</span><br><span class="line">%&gt;</span><br><span class="line">		&lt;tr name=&quot;data&quot; class=&quot;tr_bg&quot;&gt;</span><br><span class="line">			&lt;td class=&quot;tr_id&quot;&gt;&lt;%=rs.getString(1) %&gt;&lt;/td&gt;</span><br><span class="line">			&lt;td class=&quot;tr_txt&quot;&gt;&lt;%=rs.getString(2) %&gt;&lt;/td&gt;</span><br><span class="line">			&lt;td class=&quot;tr_txt&quot;&gt;&lt;%=rs.getString(3)%&gt;&lt;/td&gt;</span><br><span class="line">			&lt;td class=&quot;tr_txt&quot;&gt;&lt;%=rs.getString(4)%&gt;&lt;/td&gt;</span><br><span class="line">			&lt;td class=&quot;tr_txt&quot;&gt;&lt;%=rs.getString(5)%&gt;&lt;/td&gt;</span><br><span class="line">			&lt;td class=&quot;tr_txt&quot;&gt;&lt;%=rs.getString(6)%&gt;&lt;/td&gt;</span><br><span class="line">			&lt;td class=&quot;tr_txt&quot;&gt;</span><br><span class="line">                &lt;a href=&quot;delete.jsp?st_no=&lt;%=rs.getString(1) %&gt;&quot; onclick=&quot;return confirm(&apos;你确认要删除姓名为：&lt;%=rs.getString(2) %&gt;的数据吗？&apos;)&quot;&gt;删除&lt;/a&gt;</span><br><span class="line">                &lt;a href=&quot;stuinfUpdate.jsp?stNo=&lt;%=rs.getString(1)%&gt;&quot;&gt;修改&lt;/a&gt;</span><br><span class="line">                &lt;a href=&quot;addStudent.jsp&quot;&gt;添加学生&lt;/a&gt;</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">		&lt;/tr&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">%&gt;</span><br><span class="line">    &lt;/table&gt;</span><br></pre></td></tr></table></figure>
<h2 id="添加学生信息页面"><a href="#添加学生信息页面" class="headerlink" title="添加学生信息页面"></a>添加学生信息页面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form class=&quot;form&quot;&gt;</span><br><span class="line">	学号：&lt;input type=&quot;text&quot; align=&quot;left&quot; class=&quot;input&quot; name=&quot;st_No&quot; id=&quot;st_No&quot;&gt;</span><br><span class="line">	姓名： &lt;input type=&quot;text&quot; align=&quot;left&quot; class=&quot;input&quot; name=&quot;st_name&quot; id=&quot;st_name&quot;&gt;</span><br><span class="line">	性别： &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;男&quot; class=&quot;stuformsex&quot; checked=&quot;checked&quot;&gt;&amp;nbsp;&amp;nbsp;男&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;女&quot; class=&quot;stuformsex&quot;&gt;&amp;nbsp;&amp;nbsp;女</span><br><span class="line">	出生日期： &lt;input type=&quot;date&quot; align=&quot;left&quot; class=&quot;input&quot;name=&quot;st_bty&quot; id=&quot;st_bty&quot;&gt;</span><br><span class="line">	户籍： &lt;input type=&quot;text&quot; align=&quot;left&quot; class=&quot;input&quot; name=&quot;st_Place&quot; id=&quot;st_Place&quot;&gt;</span><br><span class="line">	班级： &lt;input type=&quot;text&quot; align=&quot;left&quot; class=&quot;input&quot; name=&quot;st_claName&quot; id=&quot;st_claName&quot;&gt;</span><br><span class="line">	&lt;button class=&quot;stuformbut&quot; onclick=&quot;return verify();&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">	&lt;button class=&quot;stuformbut&quot; onclick=&quot;javascript:window.location.href=&apos;selectStudent.jsp&apos;&quot;&gt;返回&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	if(session.getAttribute(&quot;u_nub&quot;) == null)&#123;</span><br><span class="line">	 	response.sendRedirect(&quot;login.jsp&quot;); </span><br><span class="line">	&#125;</span><br><span class="line">	if(request.getParameter(&quot;st_No&quot;) != null &amp;&amp; request.getParameter(&quot;st_No&quot;) != &quot;&quot;)&#123;</span><br><span class="line">		String stNo = request.getParameter(&quot;st_No&quot;);</span><br><span class="line">		String stName = request.getParameter(&quot;st_name&quot;);</span><br><span class="line">		String stSex = request.getParameter(&quot;sex&quot;);</span><br><span class="line">		String stPlac = request.getParameter(&quot;st_Place&quot;);</span><br><span class="line">		String stByt = request.getParameter(&quot;st_bty&quot;);</span><br><span class="line">		String stClna = request.getParameter(&quot;st_claName&quot;);</span><br><span class="line">		DbUtil db = new DbUtil();</span><br><span class="line">		String sql = &quot;select * from tb_student where stuNo=&apos;&quot;+stNo+&quot;&apos;&quot;;</span><br><span class="line">		if(db.dbQuery(sql).next())&#123;</span><br><span class="line">			out.println(&quot;&lt;script&gt;alert(&apos;添加失败，学号已存在&apos;);&lt;/script&gt;&quot;);</span><br><span class="line">		&#125;else&#123;	</span><br><span class="line">			sql = &quot;insert into tb_student values(&apos;&quot;+stNo+&quot;&apos;,&apos;&quot;+stName+&quot;&apos;,&apos;&quot;+stSex+&quot;&apos;,&apos;&quot;+stPlac+&quot;&apos;,&apos;&quot;+stByt+&quot;&apos;,&apos;&quot;+stClna+&quot;&apos;)&quot;;</span><br><span class="line">			if(db.dbUpdate(sql))&#123;</span><br><span class="line">				response.sendRedirect(&quot;stuinFormation.jsp&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<h2 id="修改学生信息页面"><a href="#修改学生信息页面" class="headerlink" title="修改学生信息页面"></a>修改学生信息页面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form class=&quot;form&quot;&gt;</span><br><span class="line">	学号：&lt;input type=&quot;text&quot; align=&quot;left&quot; class=&quot;input&quot; name=&quot;st_No&quot; id=&quot;st_No&quot;&gt;</span><br><span class="line">	姓名： &lt;input type=&quot;text&quot; align=&quot;left&quot; class=&quot;input&quot; name=&quot;st_name&quot; id=&quot;st_name&quot;&gt;</span><br><span class="line">	性别： &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;男&quot; class=&quot;stuformsex&quot; checked=&quot;checked&quot;&gt;&amp;nbsp;&amp;nbsp;男&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;女&quot; class=&quot;stuformsex&quot;&gt;&amp;nbsp;&amp;nbsp;女</span><br><span class="line">	出生日期： &lt;input type=&quot;date&quot; align=&quot;left&quot; class=&quot;input&quot;name=&quot;st_bty&quot; id=&quot;st_bty&quot;&gt;</span><br><span class="line">	户籍： &lt;input type=&quot;text&quot; align=&quot;left&quot; class=&quot;input&quot; name=&quot;st_Place&quot; id=&quot;st_Place&quot;&gt;</span><br><span class="line">	班级： &lt;input type=&quot;text&quot; align=&quot;left&quot; class=&quot;input&quot; name=&quot;st_claName&quot; id=&quot;st_claName&quot;&gt;</span><br><span class="line">	&lt;button class=&quot;stuformbut&quot; onclick=&quot;return verify();&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">	&lt;button class=&quot;stuformbut&quot; onclick=&quot;javascript:window.location.href=&apos;selectStudent.jsp&apos;&quot;&gt;返回&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	String stNo = (String)session.getAttribute(&quot;stNo&quot;);</span><br><span class="line">	DbUtil db = new DbUtil();</span><br><span class="line">	if(session.getAttribute(&quot;u_nub&quot;) == null)&#123;</span><br><span class="line">		response.sendRedirect(&quot;login.jsp&quot;); </span><br><span class="line">	&#125;</span><br><span class="line">	if(request.getParameter(&quot;stNo&quot;) != null)&#123;</span><br><span class="line">		stNo = request.getParameter(&quot;stNo&quot;);</span><br><span class="line">		session.setAttribute(&quot;stNo&quot;, stNo);</span><br><span class="line">		String sql = &quot;select * from tb_student where stuNo=&apos;&quot;+stNo+&quot;&apos;&quot;;</span><br><span class="line">		ResultSet rs = db.dbQuery(sql);</span><br><span class="line">		if(rs.next())&#123;</span><br><span class="line">%&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		document.getElementById(&quot;st_No&quot;).value=&quot;&lt;%=rs.getString(1)%&gt;&quot;;</span><br><span class="line">		document.getElementById(&quot;st_name&quot;).value=&quot;&lt;%=rs.getString(2)%&gt;&quot;;</span><br><span class="line">		var usex = &quot;&lt;%=rs.getString(3)%&gt;&quot;;</span><br><span class="line">		if(usex == &apos;女&apos;)&#123;</span><br><span class="line">			sex2.setAttribute(&quot;checked&quot;,&quot;checked&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			sex1.setAttribute(&quot;checked&quot;,&quot;checked&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		document.getElementById(&quot;st_Place&quot;).value=&quot;&lt;%=rs.getString(4)%&gt;&quot;;</span><br><span class="line">		document.getElementById(&quot;st_bty&quot;).value=&quot;&lt;%=rs.getString(5)%&gt;&quot;;</span><br><span class="line">		document.getElementById(&quot;st_claName&quot;).value=&quot;&lt;%=rs.getString(6)%&gt;&quot;;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(request.getParameter(&quot;post&quot;)!=null &amp;&amp; stNo != null)&#123;</span><br><span class="line">        String sql = &quot;update tb_student set stu_Name=&apos;&quot;+request.getParameter(&quot;st_name&quot;)+&quot;&apos;,stu_sex=&apos;&quot;+request.getParameter(&quot;st_sex&quot;)+&quot;&apos;,stu_nativeplace=&apos;&quot;+request.getParameter(&quot;st_Place&quot;)+&quot;&apos;,stu_birthday=&apos;&quot;+request.getParameter(&quot;st_bty&quot;)+&quot;&apos;,stu_classname=&apos;&quot;+request.getParameter(&quot;st_claName&quot;)+&quot;&apos; where stuNo=&apos;&quot;+stNo+&quot;&apos;&quot;;</span><br><span class="line">        if(db.dbUpdate(sql))&#123;</span><br><span class="line">	        response.sendRedirect(&quot;stuinfManages.jsp&quot;);</span><br><span class="line">%&gt;</span><br><span class="line">	&lt;script type=&quot;text/javascript&quot;&gt;alert(&quot;修改成功&quot;);&lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">%&gt;</span><br><span class="line">	&lt;script type=&quot;text/javascript&quot;&gt;alert(&quot;修改失败&quot;);&lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>至此，差不多整个项目的雏形已经出来了，就是差一个页面的美化。不知不觉写了这么多，到后面其实已经有点累了，一度想着要不算了，反正都是重复的，还好没有放弃，还是把所有的页面代码贴了出来，尽管没有刚开始写的那么详细，但是我相信前面要是认认真真看了的，后面的肯定也会理解的。这个项目就告一段落啦，后面还想着会用 spring 重写一遍，在这里立一个 flag 。</p>

    </div>
  </article>
  <div class="page-title-sub">    
      
      
      <ul class="post-copyright" style="padding-inline-start: 27px;">
        <li class="post-copyright-author">
          <strong>本文作者：</strong>Simone
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2019/05/18/jsp学生管理系统/" title="jsp学生管理系统">2019/05/18/jsp学生管理系统/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
        </li>
        </ul>
      
    </div>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#连接数据库"><span class="toc-text">连接数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证码"><span class="toc-text">验证码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邮件功能"><span class="toc-text">邮件功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册页面"><span class="toc-text">注册页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登陆页面"><span class="toc-text">登陆页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#找回密码页面"><span class="toc-text">找回密码页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置密码页面"><span class="toc-text">设置密码页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除学生页面"><span class="toc-text">删除学生页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改个人信息页面"><span class="toc-text">修改个人信息页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看学生信息页面"><span class="toc-text">查看学生信息页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加学生信息页面"><span class="toc-text">添加学生信息页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改学生信息页面"><span class="toc-text">修改学生信息页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2019/01/15/hello-world/" class="next">下一篇 Hello World &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
    <span id="busuanzi_container_site_uv">
        欢迎你，第<span id="busuanzi_value_site_uv"></span>个小饼干
      </span>
      <br>
      Site by Simone using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
        &copy;
        

        2019
        
      
      <a style="color: #888;" href="/index.html">饼干大超人</a>
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/img/avatar.jpg">
    <p id="description">饼干大超人</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/C1499">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:1499832767@qq.com">
        
          <i class="icon iconfont mail">&#60212;</i>
        
      </a>
    </li>
  
    <li>
      <a href="/atom.xml">
        
          <i class="icon iconfont rss">&#xe60e;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  
    <script src="/js/clipboard.min.js"></script>
  
    <script src="/js/clipboard-use.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":false,"delay":5000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":75,"height":175},"mobile":{"show":false,"scale":0.3},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>